.portfolio_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
justify-content: center;   
position: relative; 
    
}
.portfolio_item{
position: relative;
  display:flex;
  width: 100%;
  align-items: center;
  justify-content: center;
padding: 1rem;
  text-align: center;
  border-radius: 2rem;
  border: 2px solid var(--color-primary-variant);
  color: var(--color-light);
  box-shadow: 2px 2px 5px 2px var(--color-primary-variant);

}
.portfolio_item-image{
border-radius: 2rem;
overflow: hidden;
}
.hold{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* -----MEDIA QURIES(Tablates)-----*/ 
@media  screen and (max-width:1024px) {
  .portfolio_container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1rem;
    align-items: center;
justify-content: center;   
position: relative; 
    
}

}


/*-----MEDIA QURIES(phones)-----*/
 @media  screen and (max-width:600px) {
 #portfolio{
  height: max-content;
 }
  .portfolio_container{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;
    align-items: center;
justify-content: center;   
position: relative; 
}

}
